<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./assets/css/style2.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,600,700" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">

   
    <title>Document</title>
</head>

<body>
    <!-- main container -->
    <div class="main">
        <div class="container">
            <!-- The header content logo + Text -->
            <div class="container-fluid">
                <div class="main-head">
                    <div class="row">
                        <div class="col-sm-1 c-s-logo">

                            <img src="./assets/img/logo1.png" height="80px" width="80px" class="img-responsive">

                        </div>
                        
                        <div class="col-sm-11 pull-left c-s-text">

                            <h1>VISION</h1>

                        </div>

                    </div>

                </div>
            </div>

            <!-- The second content Image + Text -->
            <div class="container-fluid">
                <div class="middle-part">


                    <div class="row">
                        
                        <div class="col-sm-12 text-part">

                            <p style="text-align:center;">Infertility rates & lack of awareness about infertility treatment options</br> are increasing across all classes of Society. While all couples suffer</br> tremendous emotional & social stress, <b>low socio-economic</br> families</b> are often the ones suffering additional financial pains.</p></br>
                            
                            <p style="text-align:center;">With an aim to help those below the poverty line from this class of</br> society and un affording personnel of the Indian Military Army.</br> Navy Air Force, after prolonged periods of seeing these struggles,</br> Dr. Sunita Tandulwadkar and her team have decided to initiate</br> <b>Sponsor A Birth</b>, an 80G compliant, non profit venture.</P></br>
                            
                            <p style="text-align:center;"><i>The sole vision is to provide <b>Free, High Quality IVF Treatment</b></br> to the above mentioned infertile patients, who would otherwise never</br> be able to afford the best IVF treatment money can buy</i></p>
                            <br>
                          
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>
    
       <!--Footer-->
       <nav class="navbar " style="background-color:#00579A;">
        <div class="container-fluid">
          <div class="navbar-header">
            <button  type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar"style="background-color:white">
              <span class="icon-bar" style="background-color:#00579A"></span>
              <span class="icon-bar" style="background-color:#00579A"></span>
              <span class="icon-bar" style="background-color:#00579A"></span> 
            </button>
       <a href="index.html"> <img   src="./assets/img/logo.png" alt="logo sponsor a birth"  height="80px" width="196px" ><br></a> 
           
           
          </div>
          
          <div class="collapse navbar-collapse " id="myNavbar">
            <ul class="nav navbar-nav navbar-right">
              
              <li><a href="vision.html">Vision</a></li>
              <li><a href="about.html">About us</a></li> 
              <li><a href="get_involved.html">Get Involved</a></li> 
              <li><a href="contact_us.html">Contact us</a></li> 
            </ul>
          
          </div>
        </div>
      </nav>
    
      <!--footer-->  
      <div class="copyright" >
        <p >Designed by <a href="http://whynine.co/">WhyNine.co</a> | Built and Maintained by <a href="http://www.foundlay.com"> Foundlay
                Technologies Pvt Ltd</a></p>
    </div>
    
</body>

</html>